quarkus.http.port=8081

#Datasource setting
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/news-service
quarkus.datasource.username=postgres
quarkus.datasource.password=Admin123

#Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true